<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".MainActivity"
    android:paddingRight="20dp"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TableLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
         android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/firstName"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:id="@+id/firstNameInput"/>

</TableRow>


    <TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="@string/lastName"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:id="@+id/lastNameInput"
        android:ems="10"/>

</TableRow>


    <TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/btn_clear"
        android:id="@+id/btn_clear"
        android:onClick="clear"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/btn_add"
        android:id="@+id/btn_add"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

</TableRow>

</TableLayout>

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listView1"
        android:layout_marginTop="20dp">
    </ListView>

</LinearLayout>