<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kristo.newpeoplelist">

    -<application android:theme="@style/AppTheme"
    android:supportsRtl="true"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:label="@string/app_name"
    android:icon="@mipmap/ic_launcher"
    android:allowBackup="true">

    -<activity android:name=".MainActivity">

    -<intent-filter>

    <action
        android:name="android.intent.action.MAIN"/>

    <category
        android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

</application>

</manifest>